<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>thread1</thread>
		<value>720</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>584</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>560</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>556</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>552</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>557</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>557</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>557</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>558</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>555</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>554</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>552</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>546</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>10018</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>10019</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>13603</value>
	</optim_nodes>
	<message>
		<code_num>308</code_num>
		<severity>NOTE</severity>
		<message_text>data flow optimization limit reached</message_text>
		<phase>optim</phase>
		<order>6</order>
	</message>
	<optim_nodes>
		<thread>thread1</thread>
		<value>12577</value>
	</optim_nodes>
	<message>
		<code_num>308</code_num>
		<severity>NOTE</severity>
		<message_text>data flow optimization limit reached</message_text>
		<phase>optim</phase>
		<order>7</order>
	</message>
	<optim_nodes>
		<thread>thread1</thread>
		<value>12577</value>
	</optim_nodes>
	<message>
		<code_num>308</code_num>
		<severity>NOTE</severity>
		<message_text>data flow optimization limit reached</message_text>
		<phase>optim</phase>
		<order>8</order>
	</message>
	<optim_nodes>
		<thread>thread1</thread>
		<value>12577</value>
	</optim_nodes>
	<message>
		<code_num>308</code_num>
		<severity>NOTE</severity>
		<message_text>data flow optimization limit reached</message_text>
		<phase>optim</phase>
		<order>9</order>
	</message>
	<optim_nodes>
		<thread>thread1</thread>
		<value>12577</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>12577</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>16402</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>13342</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>16414</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>14366</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>13599</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>13470</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>16414</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>16286</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>18782</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>18718</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>20990</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>20958</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>23118</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>23102</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>25206</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>25198</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>27274</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>27270</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>29332</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>29330</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>29342</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>29335</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>26776</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>21018</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>17049</value>
	</optim_nodes>
	<message>
		<code_num>696</code_num>
		<severity>FATAL</severity>
		<message_text>Unable to continue. Received signal, Interrupt.</message_text>
		<phase>optim</phase>
		<order>1</order>
	</message>
	<message_counts>
		<message_count>
			<code_num>696</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>634</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>308</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>288</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>46</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>108</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1351</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>2788</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2831</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
	</message_counts>
	<end_time>Mon Apr 18 07:36:19 2022</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>2</real_time>
			<cpu_time>1</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>-1</real_time>
			<cpu_time>-1</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>-1</real_time>
			<cpu_time>-1</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>-1</real_time>
			<cpu_time>-1</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>-1</real_time>
			<cpu_time>-1</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>-1</real_time>
			<cpu_time>-1</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>-1</real_time>
			<cpu_time>-1</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>-1</real_time>
			<cpu_time>-1</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>-1</real_time>
			<cpu_time>-1</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>0</real_time>
			<cpu_time>-1</cpu_time>
		</phase>
	</timers>
	<footprint>470700</footprint>
	<subprocess_footprint>0</subprocess_footprint>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Synthesis complete: 1 errors, 9 warnings</summary>
	</phase_summary>
	<exit_status>1</exit_status>
</tool_log>
