//
// File created by:  irun
// Do not modify this file
//
-XLMODE
bdw_work/sims/PIP_URL_V/irun.lnx8664.15.20.nc
-RUNMODE
-INCDIR
/usr/cadtool/cadence/STRATUS/cur/tools.lnx86/stratus/lib
-INCDIR
bdw_work/wrappers
-NCLIBDIRNAME
bdw_work/sims/PIP_URL_V
bdw_work/sims/top_PIP_URL_V.v
bdw_work/wrappers/dut_cosim.v
bdw_work/modules/dut/PIP_URL/dut_rtl.v
-LIBEXT
.v
-DEFINE
ioConfig
-DEFINE
BDW_RTL_dut_PIP_URL
-NOWARN
LIBNOU
-CDSLIB
bdw_work/sims/PIP_URL_V/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
bdw_work/sims/PIP_URL_V/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
bdw_work/sims/PIP_URL_V/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
