<?xml version="1.0"?>
<snapshot>
	<name>sched</name>
	<array>
		<name>arr</name>
		<source_loc>2569</source_loc>
		<datatype>
			<array>8</array>
			<datatype W="32">sc_uint</datatype>
		</datatype>
	</array>
	<port>
		<name>clk</name>
		<source_loc>975</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>rst</name>
		<source_loc>976</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>din_busy</name>
		<source_loc>979</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>din_vld</name>
		<source_loc>980</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>din_data_a</name>
		<source_loc>15406</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>din_data_b</name>
		<source_loc>15405</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>din_data_c</name>
		<source_loc>15404</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>din_data_d</name>
		<source_loc>15403</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>din_data_e</name>
		<source_loc>15402</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>din_data_f</name>
		<source_loc>15401</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>din_data_g</name>
		<source_loc>15400</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>din_data_h</name>
		<source_loc>15399</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>dout_busy</name>
		<source_loc>982</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>dout_vld</name>
		<source_loc>983</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>dout_data</name>
		<source_loc>984</source_loc>
		<direction>out</direction>
		<datatype W="256">sc_biguint</datatype>
	</port>
	<ios>
		<thread>thread1</thread>
		<port>
			<name>dout_m_stalling</name>
			<source_loc>15493</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>15505</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>din_data_h</name>
			<source_loc>15399</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>din_data_g</name>
			<source_loc>15400</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>din_data_f</name>
			<source_loc>15401</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>din_data_e</name>
			<source_loc>15402</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>din_data_d</name>
			<source_loc>15403</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>din_data_c</name>
			<source_loc>15404</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>din_data_b</name>
			<source_loc>15405</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>din_data_a</name>
			<source_loc>15406</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>din_m_data_is_invalid</name>
			<source_loc>15462</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>clk</name>
			<source_loc>975</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rst</name>
			<source_loc>976</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dout_data</name>
			<source_loc>984</source_loc>
			<direction>out</direction>
			<datatype W="256">sc_biguint</datatype>
		</port>
		<port>
			<name>arr_RW</name>
			<source_loc>2569</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>arr_CE</name>
			<source_loc>2569</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>arr_DIN</name>
			<source_loc>2572</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>arr_in1</name>
			<source_loc>2569</source_loc>
			<direction>out</direction>
			<datatype W="3">sc_uint</datatype>
		</port>
		<port>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>15439</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>din_m_stalling</name>
			<source_loc>15438</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>din_m_busy_req_0</name>
			<source_loc>15434</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_busy</thread>
		<port>
			<name>din_m_stall_reg_full</name>
			<source_loc>15473</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>din_m_vld_reg</name>
			<source_loc>15507</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>din_m_unvalidated_req</name>
			<source_loc>15508</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>din_m_busy_req_0</name>
			<source_loc>15434</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>din_vld</name>
			<source_loc>980</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>din_m_data_is_invalid</name>
			<source_loc>15462</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>din_m_data_is_valid</name>
			<source_loc>15463</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>din_busy</name>
			<source_loc>979</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>din_m_busy_internal</name>
			<source_loc>15510</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_unvalidated_req</thread>
		<port>
			<name>clk</name>
			<source_loc>975</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>din_vld</name>
			<source_loc>980</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>din_m_busy_req_0</name>
			<source_loc>15434</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rst</name>
			<source_loc>976</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>din_m_unvalidated_req</name>
			<source_loc>15508</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_do_stall_reg_full</thread>
		<port>
			<name>clk</name>
			<source_loc>975</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>din_m_stalling</name>
			<source_loc>15438</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>din_m_data_is_valid</name>
			<source_loc>15463</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rst</name>
			<source_loc>976</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>din_m_stall_reg_full</name>
			<source_loc>15473</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_do_reg_vld</thread>
		<port>
			<name>clk</name>
			<source_loc>975</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>din_vld</name>
			<source_loc>980</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>din_m_busy_internal</name>
			<source_loc>15510</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rst</name>
			<source_loc>976</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>din_m_vld_reg</name>
			<source_loc>15507</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_vld</thread>
		<port>
			<name>dout_m_req_active_s</name>
			<source_loc>15534</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dout_m_unacked_req</name>
			<source_loc>15535</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dout_vld</name>
			<source_loc>983</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_unacked_req</thread>
		<port>
			<name>clk</name>
			<source_loc>975</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dout_m_stalling</name>
			<source_loc>15493</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rst</name>
			<source_loc>976</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dout_m_unacked_req</name>
			<source_loc>15535</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_stalling</thread>
		<port>
			<name>dout_busy</name>
			<source_loc>982</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dout_vld</name>
			<source_loc>983</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dout_m_stalling</name>
			<source_loc>15493</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_active</thread>
		<port>
			<name>dout_m_req_m_prev_trig_req</name>
			<source_loc>15551</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>15439</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dout_m_req_active_s</name>
			<source_loc>15534</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_prev_trig_reg</thread>
		<port>
			<name>clk</name>
			<source_loc>975</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>15439</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>rst</name>
			<source_loc>976</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dout_m_req_m_prev_trig_req</name>
			<source_loc>15551</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_next_trig_reg</thread>
		<port>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>15439</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>15505</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
</snapshot>
