<?xml version="1.0"?>
<tool_log>
	<tool_kind>BehavioralSynthesis</tool_kind>
	<tool_name>stratus_hls</tool_name>
	<gen_time>Sun Apr 17 22:23:39 2022</gen_time>
	<version>19.12-s100  (91710.131054)</version>
	<hostname>ws37</hostname>
	<uname>Linux ws37 3.10.0-1160.36.2.el7.x86_64 #1 SMP Wed Jul 21 11:57:15 UTC 2021 x86_64</uname>
	<user>u107061139</user>
	<cwd>/home/u107/u107061139/EE6470/midterm</cwd>
	<tech_lib>/usr/cadtool/cadence/STRATUS/cur/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib</tech_lib>
	<env_var>
		<name>STRATUS_HOME</name>
		<value>/usr/cadtool/cadence/STRATUS/cur</value>
	</env_var>
	<env_var>
		<name>BDW_CYNTH_CONFIG</name>
		<value>DPA</value>
	</env_var>
	<option>
		<name>define_macro</name>
		<value>__STL_HAS_NAMESPACES</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>__STL_CLASS_PARTIAL_SPECIALIZATION</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>USE_SC_SIGNAL_ARRAY_GNU_HACK</value>
	</option>
	<option>
		<name>exceptions</name>
	</option>
	<option>
		<name>define_macro</name>
		<value>i386</value>
	</option>
	<option>
		<name>logfile</name>
		<value>bdw_work/modules/dut/DPA/stratus_hls.log</value>
	</option>
	<option>
		<name>XC2syn</name>
	</option>
	<option>
		<name>XC2PO</name>
	</option>
	<option>
		<name>Xblocks</name>
	</option>
	<option>
		<name>diag_suppress</name>
		<value>no_corresponding_delete,partial_override</value>
	</option>
	<option>
		<name>instantiate</name>
		<value>local</value>
	</option>
	<option>
		<name>tech_lib</name>
		<value>/usr/cadtool/cadence/STRATUS/cur/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib</value>
	</option>
	<option>
		<name>balance_expr</name>
		<value>off</value>
	</option>
	<option>
		<name>clock_period</name>
		<value>10.000</value>
	</option>
	<option>
		<name>default_input_delay</name>
		<value>0.100</value>
	</option>
	<option>
		<name>dpopt_auto</name>
		<value>off</value>
	</option>
	<option>
		<name>dpopt_with_enable</name>
		<value>off</value>
	</option>
	<option>
		<name>flatten_arrays</name>
		<value>none</value>
	</option>
	<option>
		<name>inline_partial_constants</name>
		<value>off</value>
	</option>
	<option>
		<name>lsb_trimming</name>
		<value>off</value>
	</option>
	<option>
		<name>message_detail</name>
		<value>0</value>
	</option>
	<option>
		<name>method_processing</name>
		<value>synthesize</value>
	</option>
	<option>
		<name>path_delay_limit</name>
		<value>140.000</value>
	</option>
	<option>
		<name>rtl_annotation</name>
		<value>op,stack</value>
	</option>
	<option>
		<name>sched_asap</name>
		<value>off</value>
	</option>
	<option>
		<name>unroll_loops</name>
		<value>off</value>
	</option>
	<option>
		<name>wireload</name>
		<value>none</value>
	</option>
	<option>
		<name>dpopt_auto</name>
		<value>op,expr</value>
	</option>
	<option>
		<name>output_dir</name>
		<value>bdw_work/modules/dut/DPA</value>
	</option>
	<option>
		<name>output</name>
		<value>dut_rtl.cc</value>
	</option>
	<option>
		<name>hls_module</name>
		<value>dut</value>
	</option>
	<option>
		<name>hls_config</name>
		<value>DPA</value>
	</option>
	<option>
		<name>project</name>
		<value>project.tcl</value>
	</option>
	<option>
		<name>tmp_dir</name>
		<value>bdw_work/modules/dut/DPA</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>__x86_64__</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>STRATUS=1</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>STRATUS_HLS=1</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>CYNTHESIZER</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>CYNTHHL</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>DPA=1</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>BDW_RTL_dut_DPA=1</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>.</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>bdw_work/wrappers</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>/usr/cadtool/cadence/STRATUS/cur/tools.lnx86/stratus/systemc/2.3.1/include</value>
	</option>
	<create_ops/>
	<snapshot>
		<path>bdr/setup.snapshot.bdr</path>
		<name>setup</name>
	</snapshot>
	<phase_complete>setup</phase_complete>
	<phase_summary>
		<phase_complete>setup</phase_complete>
		<summary>Synthesis process starting: module=dut, hls_config=DPA</summary>
	</phase_summary>
</tool_log>
