9057
9061
ws37
bdw_work/trace/hls.dut.UNROLL.s.trace
2
0
0
0
1650250244
1650250266
/usr/cadtool/cadence/STRATUS/cur/bin/stratus_hls --logfile=stratus_hls.log -I. -Ibdw_work/wrappers -I/usr/cadtool/cadence/STRATUS/cur/share/stratus/include --tl=/usr/cadtool/cadence/STRATUS/cur/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib --balance_expr=off --clock_period=10.000 --default_input_delay=0.100 --dpopt_auto=off --dpopt_with_enable=off --flatten_arrays=none --inline_partial_constants=off --lsb_trimming=off --message_detail=0 --method_processing=synthesize --path_delay_limit=140.000 --rtl_annotation=op,stack --sched_asap=off --unroll_loops=off --wireload=none -DUNROLL=1 -DBDW_RTL_dut_UNROLL=1 -DUNROLL --flatten_arrays=all -d bdw_work/modules/dut/UNROLL -o dut_rtl.cc --hls_module=dut --hls_config=UNROLL --project=project.tcl dut.cc

